<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Riddle game</title>
    <style>
      body {
        color: wheat;
        background-image: url(forest.jpg);
        font-family: fantasy;
        display: flex;
        flex-flow: row;
        padding: 4rem 2rem;
      }
      img {
        width: 30%;
        max-height: 30rem;
        margin: auto;
      }
      .text {
        background-color: black;
        width: 40rem;
        height: 40rem;
        margin: auto;
        padding: 2rem;
        text-align: center;
        border: solid 1px wheat;
        border-radius: 50%;
      }
      h1{
        margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <img src="images/character.png" />
    <div class="text">
      <h1>Welcome Passenger</h1>
      <h2>You stepped into the labyrinth of life and death</h2>
      <h3>There is only one way out<h3>
      <h4>All other ways lead to eternity</h4>
      <h1>Muhahaha</h1>
      <h5>Answer all riddles correctly to find your way out...</h5>
    </div>
  </body>
</html>
